{
  "home": {
    "username": "webappuser",
    "password": "cE%4U_*y",
    "database": "ils",
    "host": "192.168.1.124",
    "port":3312,
    "dialect": "mysql"
  },
  "school": {
    "username": "root",
    "password": "root",
    "storage" : "./sqlitDatabase/ils.sqlite",
    "host": "localhost",
    "dialect": "sqlite"
  },
  "test": {
    "username": "webappuser",
    "password": "cE%4U_*y",
    "database": "ils",
    "host": "192.168.1.124",
    "dialect": "mysql"
  },
  "production": {
    "username": "webappuser",
    "password": "cE%4U_*y",
    "database": "ils",
    "host": "192.168.1.124",
    "dialect": "mysql"
  }
}
